<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 9 - Libraries & jQuery</title>
	
	<link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab9.js" DEFER></script>

  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 9 - Libraries & jQuery</h1>
			<div class="minor-section">
					<div id="challenge">
                        <h2>Challenges</h2>
					    <p>It was difficult to implement button changes to the webpage</p>
                    </div>
			</div>

			<div class="minor-section">
                    <div id="Problems">
					    <h2>Problems</h2>
					    <p>Ran into incomprehension checks with jQuery</p>
                    </div>
			</div>
			<div class="minor-section">
                    <div id="results">
                        <h2>Results</h2>
                            <div id="output"></div>
                    </div>
                </div>
			</div>
		</section>
		<nav id="links">
			<div class="minor-section">
				<a href="../index.html">Homepage</a><br><br>
                <a href="./js/lab9.js">Js File</a>
			</div>
		</nav>
	</main>
</body>
</html>